FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="${PYTHONPATH}:/app/backend"

WORKDIR /app

# Установка зависимостей для сборки uwsgi
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    build-essential \
    && apt-get clean

COPY backend/requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt
COPY alembic.ini /app/
COPY migrations /app/migrations

COPY . /app
# Создаем пользователя и настраиваем права
RUN groupadd -r appgroup && useradd -ms /bin/bash -g appgroup appuser \
    && mkdir -p /app/data/db


# Переход на пользователя
USER appuser

# Копируем файлы
COPY --chown=appuser:appgroup . .
# Запуск миграций при старте
CMD alembic upgrade head && uwsgi --ini /app/backend/uwsgi.ini

